PORT=3000
DB_USER=xxx
DB_PASSWORD=xxx
DB_HOST=127.0.0.1
DB_PORT=27017
# URL_MONGO="mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/?retryWrites=true&w=majority"
URL_MONGO="mongodb://xxx:xxx@xxx:xxx/?retryWrites=true&w=majority"
